* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
            box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 0;
    background: #d9d9d9;
    grid-area: h;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.32);
    position: relative;
    height: 80px;
}

header div {
    margin: 0 10px;
    color: #fff;
}

aside {
    background: #fff;
    grid-area: m;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    align-items: center;
    position: relative;
    grid-gap: 5px;
}

aside div {
    background: #f0f0f0;
    height: 60%;
    cursor: pointer;
    transition: 1s;
}

aside div:hover {
    transform: translateY(-10px);
}

aside div h1 {
    font-size: 15px;
    color: #000;
    font-weight: 400;
    padding: 20px;
    text-align: left;
}

aside div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    background: #d9d9d9;
    grid-area: f;
    position: relative;
    display: inline-block;
    height: 200px;
    margin-top: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 10vh 70vh 20vh; */
    grid-template-areas: "h h"
                        "m m"
                        "f f";
}


